# engine4-vk

./: .gitignore  pom.xml
.agent/: lwjglx-debug_license.txt
editor/: .gitignore  loading.xml  manifest.xml
editor/shaders/core-deferred/: light.glsl  lighting.fs  lighting.vs  model.glsl
editor/shaders/deferred/: global.glsl  material-test.geometry.glsl  material-test.lighting.glsl
me.buhlmann.engine4.core/: pom.xml
me.buhlmann.engine4.core.gfx.vulkan/: pom.xml
me.buhlmann.engine4.core.gfx.vulkan/src/me/buhlmann/engine4/core/gfx/vulkan/: AbstractVulkanLogicalDeviceContainer.java  IVulkanDisposable.java  IVulkanNative.java  IVulkanPointer.java  VulkanAttachment.java  VulkanCommandBuffer.java  VulkanCommandPool.java  VulkanFence.java  VulkanFramebuffer.java  VulkanImage.java  VulkanImageView.java  VulkanInstance.java  VulkanLogicalDevice.java  VulkanPhysicalDevice.java  VulkanQueue.java  VulkanRenderPass.java  VulkanSemaphore.java  VulkanSurface.java  VulkanSwapChain.java  VulkanSwapChainRenderPass.java  VulkanVertexBufferStructure.java  VulkanVertexInputStateInfo.java
me.buhlmann.engine4.core.gfx.vulkan/src/me/buhlmann/engine4/core/gfx/vulkan/asset/: VulkanDeferredMaterial.java  VulkanMaterialType.java  VulkanModel.java
me.buhlmann.engine4.core.gfx.vulkan/src/me/buhlmann/engine4/core/gfx/vulkan/context/: VulkanDeviceContext.java  VulkanRenderContext.java
me.buhlmann.engine4.core.gfx.vulkan/src/me/buhlmann/engine4/core/gfx/vulkan/descriptor/: VulkanBufferedUniform.java  VulkanBufferedUniformArray.java  VulkanBufferedUniformStruct.java  VulkanDescriptor.java  VulkanDescriptorPool.java  VulkanDescriptorSet.java  VulkanDescriptorSetLayout.java  VulkanUniformBuffer.java  VulkanUniformSampler.java
me.buhlmann.engine4.core.gfx.vulkan/src/me/buhlmann/engine4/core/gfx/vulkan/factory/: AssimpMeshLoader.java  VulkanMaterialFactory.java  VulkanModelFactory.java
me.buhlmann.engine4.core.gfx.vulkan/src/me/buhlmann/engine4/core/gfx/vulkan/material/: VulkanShaderEffect.java  VulkanTexture.java  VulkanTexture2D.java  VulkanTextureSC.java  VulkanTextureSampler.java
me.buhlmann.engine4.core.gfx.vulkan/src/me/buhlmann/engine4/core/gfx/vulkan/renderer/: AbstractVulkanAsset.java  IVulkanRenderPass.java  IVulkanRenderer.java  VulkanBuffer.java  VulkanMaterialQueueCache.java  VulkanPipeline.java  VulkanPipelineCache.java  VulkanShaderProgram.java
me.buhlmann.engine4.core.gfx.vulkan/src/me/buhlmann/engine4/core/gfx/vulkan/renderer/deferred/: SortedEntityCollection.java  VulkanDeferredRenderer3D.java  VulkanDeferredRendererConstants.java  VulkanFramebufferRenderPass.java  VulkanGBuffer.java  VulkanGeometryRenderPass.java  VulkanLightingRenderPass.java
me.buhlmann.engine4.core.gfx.vulkan/src/me/buhlmann/engine4/core/gfx/vulkan/utils/: ShaderUtils.java  VulkanShaderCompiler.java  VulkanUtils.java
me.buhlmann.engine4.core.ui/: pom.xml
me.buhlmann.engine4.core/src/me/buhlmann/engine4/: Engine4.java  SceneManager.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/api/: IAsset.java  IAssetFactory.java  IAssetFamily.java  IAssetManager.java  IAssetManifest.java  IAssetReference.java  IDisposable.java  IEngine.java  IEvent.java  IFlags.java  ILogger.java  IReferenceCounted.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/api/annotation/: EventListener.java  EventSubscription.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/api/asset2/: IAsset2.java  IAssetDefinition.java  IAssetManager2.java  IStreamAssetFactory.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/api/configuration/: IEngineConfiguration.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/api/entity/: AbstractEntityCollection.java  Entity.java  IEntity.java  IEntityCollection.java  IEntityComponent.java  IEntityComponentSystem.java  IEntityScript.java  IEntitySystem.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/api/exception/: AssetFamilyNotFoundException.java  AssetNotFoundException.java  EngineInitializationException.java  EngineRuntimeException.java  GLFWException.java  SceneNotLoadedException.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/api/gfx/: IGraphicsBackend.java  ModelComponent.java  ShaderAttribute.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/api/renderer/: DeferredRenderStage.java  ICamera.java  IRenderer.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/api/scene/: AbstractScene.java  IScene.java  SceneCreationInfo.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/api/ui/: IUIRenderable.java  IUIRenderer.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/api/utils/: ICollectionMap.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/asset/: AssetDefinitionFile.java  AssetFamily.java  AssetLoadTask.java  AssetLoadThread.java  AssetManager.java  AssetReference.java  FilesystemAssetDefinition.java  GCAssetManager.java  StreamAssetLoadTask.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/configuration/: Arguments.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/entity/: EntityComponentSystem.java  EntityComponentSystemOperation.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/entity/component/: ProjectionComponent.java  TransformComponent.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/event/: Event.java  EventBus.java  OnSceneLoadedEvent.java  WindowResizeEvent.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/factory/: AssetFactory.java  EntityFactory.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/persistence/: IPersistedSceneElement.java  ProjectFile.java  SceneFile.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/platform/: Console.java  Keyboard.java  Platform.java
me.buhlmann.engine4.core/src/me/buhlmann/engine4/utils/: ArrayUtils.java  AssetUtils.java  ListMap.java  Paths.java  SetMap.java  StringUtils.java
me.buhlmann.engine4.core/test/me/buhlmann/engine4/test/: GCAssetManagerTests.java
me.buhlmann.engine4.editor/: pom.xml
me.buhlmann.engine4.editor/src/me/buhlmann/engine4/editor/: Editor.java
(+27 files in other folders)
