<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.buhlmann</groupId>
        <artifactId>Engine4</artifactId>
        <version>0.0.0-INDEV</version>
    </parent>
    <artifactId>me.buhlmann.engine4.core.gfx.vulkan</artifactId>
    <name>Archetype - me.buhlmann.engine4.core.gfx.vulkan</name>
    <dependencies>
        <dependency>
            <groupId>me.buhlmann</groupId>
            <artifactId>me.buhlmann.engine4.core</artifactId>
            <version>0.0.0-INDEV</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>/src</sourceDirectory>
    </build>
</project>
